
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>

    <style>
       body{
        position: fixed;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210916/pngtree-film-film-black-gold-quality-photosensitive-effect-dark-blue-gradient-background-image_901105.jpg");
        background-position: no-repeat;
        background-size: cover;
        }

nav{
    position: fixed;
    text-align: left;
    text-align: center;
    height: 40px;
}
    
nav button{
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 2.5;
      outline: transparent;
      padding: 0 1rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s ease-in-out;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      margin-top: 120px;
      height: 90px;
      width: 200px;
      margin-right: 1400px;
    }
.full-page{
    position: fixed;
}
    nav.button:not([disabled]):focus {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }
    nav.button:not([disabled]):hover {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }
    .inner_container{
        margin-left: 550px;
        height: 400px;
        width: 750px;
        position: absolute;
        background-image: url("https://assets.aboutamazon.com/dims4/default/a5426fd/2147483647/strip/true/crop/1066x600+67+0/resize/1320x743!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F6e%2F65%2F8beecded4f798e2d6d77c650b27b%2Frday-movie-poster.jpg");
        background-position: no-repeat;
        background-size: cover;
   }
h1{
    font-size: 90px;
    text-align: center;
    margin-left: 500px;
    color: #FFFFFF;
    
}
a{
    text-decoration: none;
    color: bisque;
    font-size: 25px;
}

    </style>
</head>
<body>
    <div class="full-page">
    
        
    
    <nav>
        <ul id='MenuItems'>
            <div>
                <button><a href="about.html">About</a></button>
            </div>
            <div>
            <button><a href="user index.php">User Login</a></button>
        </div>
        <div>
            <button><a href="admin index.php">Admin Login</a></button>
        </div>
        </ul>
    </nav>
    <h1>Movie Booking System</h1>
    <div class="inner_container">
            </div>
    </div>
 </body>
</html>
