<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffe4b5;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #8b4513;
        }
        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
            color: #2c3e50;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #8b4513;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #a0522d;
            transform: scale(1.05);
        }
        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
        form div {
            margin-bottom: 15px;
        }
        a{
    text-decoration:none;
    color:black;
}
    </style>
</head>
<body>

<div id="register">
    <div class="container">
        <h1>Register</h1>
        <form method="post" action="process-signup.php">
            <div>
                Username: <input type="text" name="username" required><br>
            </div>
            <div>
                Email: <input type="email" name="email" required><br>
            </div>
            <div>
                Password: <input type="password" name="password" required><br>
            </div>
            <button>Register</button>
            <br>
            <div>Already registered? <a href="login.php">Login</a></div>
        </form>
    </div>
</div>

</body>
</html>
