<!DOCTYPE html>
<html>
<head>
    <title>User Signup</title>
    <meta charset="UTF-8">
     <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color:#d35400;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    margin-bottom: 20px;
}
button {
    background-color:#d35400;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #45a049;
}

     </style>
    
</head>
<body>
    <div class="container">
    
    <h1>Signup</h1>
    
    <p>Signup successful.
       You can now <button><a href="login.php">log in</a></button></p>
    </div>
</body>
</html>